image-aliases:
    default: general-purpose
    general-purpose: "registry.gitlab.com/uwin-dev/docker-images/general-purpose:ref-59dae70277ae7401349fb0076cd813e902b68c4f"

packages:
  crosstool-ng:
    profiles:
      #- "uwin-gcc-release"
      - "uwin-gcc-bootstrap-release"

  x86_64-linux-gnu-gcc-11:
    profiles:
      #- "uwin-gcc-release"
      - "uwin-gcc-bootstrap-release"


  ghidra:
    profiles:
      - "uwin-none-release"

  openwatcom-v2:
    profiles:
      - "uwin-none-release"

  lifting-bits-cxx-common:
    profiles:
      - "uwin-clang-release"
      # should be built with clang, as remill cannot be built with anything else
      # (and remill is the sole consumer of this package)

  fmt:
    profiles:
      - "uwin-gcc-relwithdebinfo"
      - "uwin-gcc-debug"
      - "uwin-gcc-asan"
      - "uwin-clang-release"
      - "uwin-clang-relwithdebinfo"
      - "uwin-clang-debug"
      - "uwin-clang-asan"

  gtest:
    profiles:
      - "uwin-gcc-release"
      - "uwin-gcc-relwithdebinfo"
      - "uwin-gcc-debug"
      - "uwin-gcc-asan"
      - "uwin-clang-release"
      - "uwin-clang-relwithdebinfo"
      - "uwin-clang-debug"
      - "uwin-clang-asan"

  icu:
    profiles:
      - "uwin-gcc-release"
      - "uwin-gcc-relwithdebinfo"
      - "uwin-gcc-debug"
      - "uwin-gcc-asan"
      - "uwin-clang-release"
      - "uwin-clang-relwithdebinfo"
      - "uwin-clang-debug"
      - "uwin-clang-asan"
      
  di:
    profiles:
      - "uwin-gcc-release" # it is header-only library, so we don't really care 'bout the compiler configuration

  msvc-headers:
    profiles:
      - "uwin-none-release"
